<!DOCTYPE html>
<html lang="en">

    <style>
        /* Style the body */
        body {
          font-family: 'Open Sans';
          margin: 0;
          background-image:
            url("background.png")
              ;
        }

        .header {
            background: #00bbdb;
            color: white;
            /* position: fixed; */
            font-size: 16px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            }

            .heading {  
  color: #00838f; 
  padding:10px;
  font-size: 24px;
  margin-left: 50px;
  margin-right: 30px;}
</style>

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Dashboards</title>


</head>
<center>
<body>
    <p><iframe width="1400" height="750" src="https://app.powerbi.com/reportEmbed?reportId=f06d3cbd-e1f3-4184-b7fe-041b9e0e64e8&autoAuth=true&ctid=06d5c541-26b2-4dc8-ac6f-eeba90783202&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe> </p?
</body>
</center>
</html>
